(running program) connecting to port 8000
connected successfully! 

starting game!

-------------------------------------------
ROUND 1
-------------------------------------------
You are the player 2. (guesser)

THE CATEGORY IS: ANIMAL
the word is ****
you have 7 attempts

take a guess: q

WRONG!

take a guess: c

WRONG!

take a guess: d

the word is d***
You have 5 attempts

take another guess: r

the word is d**r
You have 5 attempts

take another guess: door

YOU GUESSED THE WORD!

BOARD:
|-------------------|
| d o o r           |
|-------------------|

-------------------------------------------
ROUND 2
-------------------------------------------
You are the player 2.

THE CATEGORY IS: ANIMAL
suggest a word under 10 characters that will start at any letter of the word "door": octopus
waiting for player 2 to guess...

player 1 has 6 more attempts
     ______
    /              
    |       
    |
    |
    |
    |
    |
   /_\

player 1 has 5 more attempts
     ______
    /              
    |      O 
    |      |
    |
    |
    |
    |
   /_\


player 1 has 4 more attempts
     ______
    /              
    |      O 
    |     /|
    |
    |
    |
    |
   /_\

player 1 has 3 more attempts
     ______
    /              
    |      O 
    |     /|\
    |
    |
    |
    |
   /_\

player 1 has 2 more attempts
     ______
    /              
    |      O 
    |     /|\
    |     /
    |
    |
    |
   /_\

player 1 has 2 more attempts
     ______
    /              
    |      O 
    |     /|\
    |     / \
    |
    |
    |
   /_\

player 1 guessed the word! "octopus"

BOARD:
|-------------------|
| d o o r           |
|   c               |
|   t               |
|   o               |
|   p               |
|   u               |
|   s               |
|-------------------|

-------------------------------------------
ROUND 3
-------------------------------------------
you are the player 2. (guesser)

THE CATEGORY IS: ANIMAL
the word is ******
you have 5 attempts

take a guess: o

the word is o*****
you have 5 attempts

take a guess: g

the word is o***g*
you have 5 attempts

take a guess: e

the word is o***ge
you have 5 attempts

take a guess: orange

YOU GUESSED THE WORD!

BOARD:
|-------------------|
| d o o r           |
|   c               |
|   t               |
|   o r a n g e     |
|   p               |
|   u               |
|   s               |
|-------------------|

-------------------------------------------
ROUND 4
-------------------------------------------
You are the player 2.

THE CATEGORY IS: ANIMAL
suggest a word under 10 characters that will start at any letter of the word "orange": green
waiting for player 1 to guess...

player 1 has 2 more attempts
     _____
    /     \              
    |      O 
    |     /|\
    |     / \
    |
    |
    |
   /_\

player 1 ded.

YOU ARE THE WINNER!