(running program) connecting to port 8000
connected successfully! 
waiting for other player to join...

starting game!

-------------------------------------------
ROUND 1
-------------------------------------------
you are the player 1.

THE CATEGORY IS: ANIMAL
suggest a word under 10 characters: door
waiting for player 2 to guess...

player 2 has 6 more attempts
     ______
    /              
    |       
    |
    |
    |
    |
    |
   /_\

player 2 has 5 more attempts
     ______
    /              
    |       O
    |
    |
    |
    |
    |
   /_\
 
player 2 guessed a letter: d
player 2 guessed a letter: dr
player 2 guessed the word! "door"

BOARD:
|-------------------|
| d o o r           |
|-------------------|

-------------------------------------------
ROUND 2
-------------------------------------------
you are the player 1. (guesser)

THE CATEGORY IS: ANIMAL
the word is *******
you have 7 attempts

take a guess: c

the word is *c*****
You have 7 attempts

take a guess: t

the word is *ct****
You have 7 attempts

take a guess: s

the word is *ct***s
You have 7 attempts

take a guess: q

WRONG!

take a guess: w

WRONG!

take a guess: y

WRONG!

take a guess: x

WRONG!

take a guess: g

WRONG!

take a guess: a

WRONG!

take a guess: i

WRONG!

take a guess: o

the word is oct***s
You have 7 attempts

take a guess: octopus

YOU GUESSED THE WORD!

BOARD:
|-------------------|
| d o o r           |
|   c               |
|   t               |
|   o               |
|   p               |
|   u               |
|   s               |
|-------------------|

-------------------------------------------
ROUND 3
-------------------------------------------
You are the player 1.

THE CATEGORY IS: ANIMAL
suggest a word under 10 characters that will start at any letter of the word "octopus": orange
waiting for player 2 to guess...

player 2 guessed the word! "orange"

BOARD:
|-------------------|
| d o o r           |
|   c               |
|   t               |
|   o r a n g e     |
|   p               |
|   u               |
|   s               |
|-------------------|

-------------------------------------------
ROUND 4
-------------------------------------------
you are the player 1. (guesser)

THE CATEGORY IS: ANIMAL
the word is *****
you have 1 attempts

take a guess: o

WRONG!

you ded.

YOU ARE THE LOSER!